server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://moveto-rds-maria.cysaw6w60cf0.ap-northeast-2.rds.amazonaws.com:3306/moveto_database
spring.datasource.username=ks
spring.datasource.password=!kwang870